spring.application.name=Ticketing
server.port=8080
spring.profiles.active=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_icstar
spring.datasource.username=root
spring.datasource.password=igan
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
