spring.application.name=Ticketing
server.port=8080
spring.profiles.active=
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/icstar_ticketing
spring.datasource.username=root
spring.datasource.password=igan
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.beans.factory=DEBUG
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f6ca15d3562e4a
spring.mail.password=68d121c2227bcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=dsyouzklw
cloudinary.api-key=214163931566883
cloudinary.api-secret=B0Z7ztBEClbm8IamnfOpwlohSSQ
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.redis.host=172.31.208.1
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
jwt.expiration.time=36000000